# CodeAnalyzer

./: README.md  code_analyzer.sln  sensoride.json
code_analyzer/code_analyzer/: CodeAnalyzerAnalyzer.CodeFixProvider.cs  CodeAnalyzerAnalyzer.Rules.cs  CodeAnalyzerAnalyzer.cs  Resources.Designer.cs  Resources.resx  code_analyzer.csproj
code_analyzer/code_analyzer.Vsix/: code_analyzer.Vsix.csproj  source.extension.vsixmanifest
code_analyzer/code_analyzer.Vsix/Properties/: AssemblyInfo.cs
code_analyzer/code_analyzer/common/: ConstantMapper.cs  Extension.cs  RuleId.cs  SyntaxExtension.cs
